=IF(
    TEXTJOIN(",", TRUE, FILTER(J:J, (I:I=A2)*(ISNA(MATCH(J:J, FILTER(N:N, M:M=A2, ""), 0))), "")) & 
    IF(TEXTJOIN(",", TRUE, FILTER(N:N, (M:M=A2)*(ISNA(MATCH(N:N, FILTER(J:J, I:I=A2, ""), 0))), ""))<>"", 
    "," & TEXTJOIN(",", TRUE, FILTER(N:N, (M:M=A2)*(ISNA(MATCH(N:N, FILTER(J:J, I:I=A2, ""), 0))), "")), 
    "") = "", 
    "No differences", 
    TEXTJOIN(",", TRUE, FILTER(J:J, (I:I=A2)*(ISNA(MATCH(J:J, FILTER(N:N, M:M=A2, ""), 0))), "")) & 
    IF(TEXTJOIN(",", TRUE, FILTER(N:N, (M:M=A2)*(ISNA(MATCH(N:N, FILTER(J:J, I:I=A2, ""), 0))), ""))<>"", 
    "," & TEXTJOIN(",", TRUE, FILTER(N:N, (M:M=A2)*(ISNA(MATCH(N:N, FILTER(J:J, I:I=A2, ""), 0))), "")), 
    "")
)
